//Maya ASCII 2018 scene
//Name: Scrooser.ma
//Last modified: Tue, Sep 18, 2018 10:55:43 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "43A1977B-46EB-E5D2-E54F-8F8824AD6D68";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.3286000111412455 1.936732978250953 2.5073901020997775 ;
	setAttr ".r" -type "double3" -5.1383527296251588 8.6000000000009322 5.026128564171055e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "58570F37-4F06-D617-D88C-7D8A92DAE454";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.6552033312873062;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C16FE078-41B4-5BB1-AADC-70B077C93292";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2E82EBB0-4A4E-EEB1-8371-76861F0315E7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "4CE13DB1-4BD6-D632-ECEB-29A9F03DC797";
	setAttr ".t" -type "double3" -2.4822916758584999 1.7639742242799938 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "EE2AC565-45CB-D797-1FFA-6190857E3BB4";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 5.6538354435495997;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9D6391E3-48C0-0761-4E7D-6D914D4EC39F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "87412284-4319-0A71-5067-838C62289B38";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "3FA82FF5-464E-880C-56BD-1AA01F070142";
	setAttr ".t" -type "double3" 0 3.3318627673453509 -4 ;
	setAttr ".s" -type "double3" 1.4288462476990724 1.4288462476990724 1 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "A55F72D7-4585-A997-BBBB-91A021B4DD4A";
	setAttr -k off ".v";
	setAttr ".fc" 50;
	setAttr ".imn" -type "string" "C:/Users/bande/Documents/DGM_Fall2018/DGM1660_Modeling/Models/Scooter/Reference/Scrooser02.png";
	setAttr ".cov" -type "short2" 1058 519 ;
	setAttr ".dlc" no;
	setAttr ".w" 10.58;
	setAttr ".h" 5.19;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pTorus1";
	rename -uid "4783D6D0-4138-AAD8-3DFE-D39D1085B178";
	setAttr ".t" -type "double3" -3.2144048886351979 1.3050725824559513 0 ;
	setAttr ".r" -type "double3" 90 0 90 ;
	setAttr ".s" -type "double3" 0.86774262839033334 1.64045584133845 0.86774262839033334 ;
	setAttr ".rp" -type "double3" 0.61271914174906572 3.0209386050400606e-32 -1.3605097975967555e-16 ;
	setAttr ".rpt" -type "double3" -0.61271914174906572 0.61271914174906572 1.3605097975967627e-16 ;
	setAttr ".sp" -type "double3" 0.70610699728520043 1.841523879469545e-32 -1.5678724924699248e-16 ;
	setAttr ".spt" -type "double3" -0.09338785553613782 1.1794147255705099e-32 2.073626948731762e-17 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "A23E795D-47B0-408B-F53B-A0BF34A89C48";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.20000001043081284 0.49999990314245224 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 75 ".pt";
	setAttr ".pt[64]" -type "float3" -0.014384251 0 5.5879354e-09 ;
	setAttr ".pt[65]" -type "float3" -1.4901161e-08 0 0.0044465247 ;
	setAttr ".pt[70]" -type "float3" -0.014384251 0 1.1175871e-08 ;
	setAttr ".pt[71]" -type "float3" 7.4505806e-09 0 0.0044465247 ;
	setAttr ".pt[76]" -type "float3" -0.014384251 0 -2.3283064e-09 ;
	setAttr ".pt[77]" -type "float3" 0 0 0.0044465247 ;
	setAttr ".pt[82]" -type "float3" -0.014384251 0 -5.0058588e-09 ;
	setAttr ".pt[83]" -type "float3" 0 0 0.0044465247 ;
	setAttr ".pt[88]" -type "float3" -0.014384251 0 3.7252903e-09 ;
	setAttr ".pt[89]" -type "float3" -3.7252903e-09 0 0.0044465247 ;
	setAttr ".pt[94]" -type "float3" -0.014384251 0 3.7252903e-09 ;
	setAttr ".pt[95]" -type "float3" -7.4505806e-09 0 0.0044465247 ;
	setAttr ".pt[100]" -type "float3" -0.014384251 0 3.7252903e-09 ;
	setAttr ".pt[101]" -type "float3" 2.2351742e-08 0 0.0044465247 ;
	setAttr ".pt[106]" -type "float3" -0.014384251 0 3.7252903e-09 ;
	setAttr ".pt[107]" -type "float3" 2.2351742e-08 0 0.0044465247 ;
	setAttr ".pt[112]" -type "float3" -0.014384251 0 3.7252903e-09 ;
	setAttr ".pt[113]" -type "float3" -7.4505806e-09 0 0.0044465247 ;
	setAttr ".pt[118]" -type "float3" -0.014384251 0 8.3819032e-09 ;
	setAttr ".pt[119]" -type "float3" -3.7252903e-09 0 0.0044465247 ;
	setAttr ".pt[124]" -type "float3" -0.014384251 0 -5.0058588e-09 ;
	setAttr ".pt[125]" -type "float3" 0 0 0.0044465247 ;
	setAttr ".pt[130]" -type "float3" -0.014384251 0 -2.3283064e-09 ;
	setAttr ".pt[131]" -type "float3" 0 0 0.0044465247 ;
	setAttr ".pt[136]" -type "float3" -0.014384251 0 2.514571e-08 ;
	setAttr ".pt[137]" -type "float3" 7.4505806e-09 0 0.0044465247 ;
	setAttr ".pt[220]" -type "float3" 2.9802322e-08 0 0.0044465247 ;
	setAttr ".pt[221]" -type "float3" -0.014384251 0 5.5879354e-09 ;
	setAttr ".pt[224]" -type "float3" -0.014384251 0 -4.6566129e-09 ;
	setAttr ".pt[229]" -type "float3" -1.4901161e-08 0 0.0044465247 ;
	setAttr ".pt[230]" -type "float3" -0.014384251 0 -4.6566129e-09 ;
	setAttr ".pt[235]" -type "float3" -1.4901161e-08 0 0.0044465247 ;
	setAttr ".pt[236]" -type "float3" -0.014384251 0 2.514571e-08 ;
	setAttr ".pt[241]" -type "float3" 0 0 0.0044465247 ;
	setAttr ".pt[242]" -type "float3" -0.014384251 0 2.514571e-08 ;
	setAttr ".pt[247]" -type "float3" 0 0 0.0044465247 ;
	setAttr ".pt[248]" -type "float3" -0.014384251 0 3.259629e-08 ;
	setAttr ".pt[253]" -type "float3" -3.7252903e-09 0 0.0044465247 ;
	setAttr ".pt[254]" -type "float3" -0.014384251 0 3.259629e-08 ;
	setAttr ".pt[259]" -type "float3" -3.7252903e-09 0 0.0044465247 ;
	setAttr ".pt[260]" -type "float3" -7.4505806e-09 0 0.0044465247 ;
	setAttr ".pt[265]" -type "float3" -0.014384251 0 9.3132257e-10 ;
	setAttr ".pt[266]" -type "float3" -0.014384251 0 9.3132257e-10 ;
	setAttr ".pt[271]" -type "float3" -7.4505806e-09 0 0.0044465247 ;
	setAttr ".pt[280]" -type "float3" 0.014384251 0 -2.3283064e-08 ;
	setAttr ".pt[281]" -type "float3" 0.014384251 0 -9.3132257e-09 ;
	setAttr ".pt[282]" -type "float3" 0 0 -0.0044465247 ;
	setAttr ".pt[283]" -type "float3" -1.4901161e-08 0 -0.0044465247 ;
	setAttr ".pt[292]" -type "float3" 0.014384251 0 -5.5879354e-09 ;
	setAttr ".pt[293]" -type "float3" 0.014384251 0 0 ;
	setAttr ".pt[294]" -type "float3" 7.4505806e-09 0 -0.0044465247 ;
	setAttr ".pt[295]" -type "float3" 7.4505806e-09 0 -0.0044465247 ;
	setAttr ".pt[304]" -type "float3" 0.014384251 0 4.6566129e-10 ;
	setAttr ".pt[305]" -type "float3" 0.014384251 0 1.3038516e-08 ;
	setAttr ".pt[306]" -type "float3" -3.7252903e-09 0 -0.0044465247 ;
	setAttr ".pt[307]" -type "float3" -7.4505806e-09 0 -0.0044465247 ;
	setAttr ".pt[309]" -type "float3" 0.014384251 0 0 ;
	setAttr ".pt[311]" -type "float3" 0.014384251 0 -5.5879354e-09 ;
	setAttr ".pt[318]" -type "float3" 7.4505806e-09 0 -0.0044465247 ;
	setAttr ".pt[319]" -type "float3" 7.4505806e-09 0 -0.0044465247 ;
	setAttr ".pt[321]" -type "float3" 0.014384251 0 -9.3132257e-09 ;
	setAttr ".pt[323]" -type "float3" 0.014384251 0 -2.3283064e-08 ;
	setAttr ".pt[330]" -type "float3" -1.4901161e-08 0 -0.0044465247 ;
	setAttr ".pt[331]" -type "float3" 0 0 -0.0044465247 ;
	setAttr ".pt[333]" -type "float3" 0.014384251 0 4.1909516e-09 ;
	setAttr ".pt[335]" -type "float3" 0.014384251 0 4.6566129e-10 ;
	setAttr ".pt[342]" -type "float3" -7.4505806e-09 0 -0.0044465247 ;
	setAttr ".pt[343]" -type "float3" -3.7252903e-09 0 -0.0044465247 ;
	setAttr ".pt[346]" -type "float3" 7.4505806e-09 0 -0.0044465247 ;
	setAttr ".pt[347]" -type "float3" 7.4505806e-09 0 -0.0044465247 ;
	setAttr ".pt[354]" -type "float3" 0.014384251 0 1.3038516e-08 ;
	setAttr ".pt[355]" -type "float3" 0.014384251 0 1.3038516e-08 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B87DFECB-4481-B408-A3D3-DA9C4C3AC6FD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "56A210A6-4B58-BD83-792A-D89675A9AB90";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E5A3D0FD-44B6-F5BD-2F77-D18E52ABD3CA";
createNode displayLayerManager -n "layerManager";
	rename -uid "E80DEDEF-4E7C-7D27-3217-AA8FF657A9BC";
	setAttr -s 2 ".dli[2]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "E886EB0B-4756-72E0-7FC4-1FBFD654ABEA";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B02A8219-44BF-1981-8282-3F9C8AAD0337";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F705FDD3-482B-71EF-8813-C8A00CA0BAA3";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F223DF0E-4780-3A1D-F4C1-AFA4F36142F1";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 1\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 700\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 328\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 1\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 1\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 1\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 700\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "26F6FC59-4C04-31BB-CB57-F9B5E4D646CB";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyTorus -n "polyTorus1";
	rename -uid "B8E76505-4E7B-B582-4656-E49C87814DDE";
createNode displayLayer -n "layer1";
	rename -uid "2C12D881-46C1-3691-6C21-6B9776878E1D";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode polySplitEdge -n "polySplitEdge1";
	rename -uid "FF9714C0-4C6E-1D07-4B9A-1AA39F6190FA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[60:79]" "e[340:359]";
createNode polyTweak -n "polyTweak1";
	rename -uid "F64D63CA-4CFA-2072-3226-349A719EE9FF";
	setAttr ".uopa" yes;
	setAttr -s 148 ".tk";
	setAttr ".tk[0]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[1]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[2]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[3]" -type "float3" -8.3266727e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[4]" -type "float3" -1.4572212e-15 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[5]" -type "float3" -8.3266727e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[6]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[7]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[8]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[9]" -type "float3" -3.3306691e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[10]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[11]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[12]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[13]" -type "float3" -8.3266727e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[14]" -type "float3" -1.4572214e-15 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[15]" -type "float3" -8.3266727e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[16]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[17]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[18]" -type "float3" -5.5511151e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[19]" -type "float3" -7.2164497e-16 7.7081809e-16 -6.5627413 ;
	setAttr ".tk[20]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[21]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[22]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[23]" -type "float3" -8.3266727e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[24]" -type "float3" -1.4572212e-15 2.220446e-16 -6.5627413 ;
	setAttr ".tk[25]" -type "float3" -8.3266727e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[26]" -type "float3" 9.3132213e-10 -2.3283042e-10 -6.5627413 ;
	setAttr ".tk[27]" -type "float3" -5.5511151e-16 -2.3283042e-10 -6.5627413 ;
	setAttr ".tk[28]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[29]" -type "float3" -3.3306691e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[30]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[31]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[32]" -type "float3" -5.5511151e-16 -2.3283042e-10 -6.5627413 ;
	setAttr ".tk[33]" -type "float3" -8.3266727e-16 -2.3283042e-10 -6.5627413 ;
	setAttr ".tk[34]" -type "float3" -1.4572214e-15 2.220446e-16 -6.5627413 ;
	setAttr ".tk[35]" -type "float3" -8.3266727e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[36]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[37]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[38]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[39]" -type "float3" -3.3306691e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[40]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[41]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[42]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[43]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[44]" -type "float3" -1.4572212e-15 1.110223e-16 -6.5627413 ;
	setAttr ".tk[45]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[46]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[47]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[48]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[49]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[50]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[51]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[52]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[53]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[54]" -type "float3" -1.4572214e-15 1.110223e-16 -6.5627413 ;
	setAttr ".tk[55]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[56]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[57]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[58]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[59]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[93]" -type "float3" 0 0 -1.8626451e-09 ;
	setAttr ".tk[98]" -type "float3" 9.3132257e-10 -2.3283064e-10 0 ;
	setAttr ".tk[99]" -type "float3" -3.7252903e-09 -2.3283064e-10 0 ;
	setAttr ".tk[340]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[341]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[342]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[343]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[344]" -type "float3" -1.4572212e-15 1.110223e-16 -6.5627413 ;
	setAttr ".tk[345]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[346]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[347]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[348]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[349]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[350]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[351]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[352]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[353]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[354]" -type "float3" -1.4572214e-15 1.110223e-16 -6.5627413 ;
	setAttr ".tk[355]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[356]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[357]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[358]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[359]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[360]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[361]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[362]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[363]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[364]" -type "float3" -1.4572212e-15 1.110223e-16 -6.5627413 ;
	setAttr ".tk[365]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[366]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[367]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[368]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[369]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[370]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[371]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[372]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[373]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[374]" -type "float3" -1.4572214e-15 1.110223e-16 -6.5627413 ;
	setAttr ".tk[375]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[376]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[377]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[378]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[379]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[380]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[381]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[382]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[383]" -type "float3" -8.3266727e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[384]" -type "float3" -1.4572212e-15 2.220446e-16 -6.5627413 ;
	setAttr ".tk[385]" -type "float3" -8.3266727e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[386]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[387]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[388]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[389]" -type "float3" -3.3306691e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[390]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[391]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[392]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[393]" -type "float3" -8.3266727e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[394]" -type "float3" -1.4572214e-15 2.220446e-16 -6.5627413 ;
	setAttr ".tk[395]" -type "float3" -8.3266727e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[396]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[397]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[398]" -type "float3" -5.5511151e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[399]" -type "float3" -3.3306691e-16 2.220446e-16 -6.5627413 ;
	setAttr ".tk[400]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[401]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[402]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[403]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[404]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[405]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[406]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[407]" -type "float3" -1.4572214e-15 1.110223e-16 -6.5627413 ;
	setAttr ".tk[408]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[409]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[410]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[411]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[412]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[413]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[414]" -type "float3" -3.3306691e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[415]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[416]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[417]" -type "float3" -1.4572212e-15 1.110223e-16 -6.5627413 ;
	setAttr ".tk[418]" -type "float3" -8.3266727e-16 1.110223e-16 -6.5627413 ;
	setAttr ".tk[419]" -type "float3" -5.5511151e-16 1.110223e-16 -6.5627413 ;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "741C7DEA-4448-57C9-EA60-96869FFF9A22";
	setAttr ".dc" -type "componentList" 14 "f[69:78]" "f[89:98]" "f[109:118]" "f[129:138]" "f[149:158]" "f[169:178]" "f[189:198]" "f[209:218]" "f[229:238]" "f[249:258]" "f[269:278]" "f[289:298]" "f[309:318]" "f[329:338]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "35E22A38-4B20-5CD0-D4E3-4B97AF723EBD";
	setAttr ".dc" -type "componentList" 14 "f[64:68]" "f[74:78]" "f[84:88]" "f[94:98]" "f[104:108]" "f[114:118]" "f[124:128]" "f[134:138]" "f[144:148]" "f[154:158]" "f[164:168]" "f[174:178]" "f[184:188]" "f[194:198]";
createNode polySplit -n "polySplit1";
	rename -uid "4BDF74CD-402B-AEBE-687C-8C9B4CC14CF9";
	setAttr -s 6 ".e[0:5]"  0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 6 ".d[0:5]"  -2147483346 -2147483347 -2147483348 -2147483349 -2147483350 -2147483345;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "B3E66852-406C-5BAB-C90B-D68FA74745E1";
	setAttr -s 6 ".e[0:5]"  0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 6 ".d[0:5]"  -2147483364 -2147483365 -2147483366 -2147483367 -2147483368 -2147483363;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "D2031111-4866-0F99-1FAE-39BB36D4D8CC";
	setAttr -s 6 ".e[0:5]"  0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 6 ".d[0:5]"  -2147483352 -2147483353 -2147483354 -2147483355 -2147483356 -2147483351;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "ED46F274-4391-FA60-59C9-3091CC456B1B";
	setAttr -s 6 ".e[0:5]"  0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 6 ".d[0:5]"  -2147483358 -2147483359 -2147483360 -2147483361 -2147483362 -2147483357;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "BD290EB5-4F2D-B5E6-AD42-85B62C794F20";
	setAttr -s 6 ".e[0:5]"  0.539455 0.539455 0.539455 0.539455 0.539455
		 0.539455;
	setAttr -s 6 ".d[0:5]"  -2147483340 -2147483341 -2147483342 -2147483343 -2147483344 -2147483339;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "757FCC40-400E-4E00-9504-7DAA4E87BCB6";
	setAttr -s 6 ".e[0:5]"  0.460545 0.460545 0.460545 0.460545 0.460545
		 0.460545;
	setAttr -s 6 ".d[0:5]"  -2147483370 -2147483371 -2147483372 -2147483373 -2147483374 -2147483369;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyDuplicateEdge -n "polyDuplicateEdge1";
	rename -uid "90BF7996-4344-C8C1-5446-308358CC972A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[95:99]";
	setAttr ".of" 0.27541208267211914;
	setAttr ".de" no;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "EC721C6D-4650-F3D9-6BC0-F38B04648333";
	setAttr ".ics" -type "componentList" 1 "e[95:99]";
	setAttr ".cv" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "AA1E53EB-42D1-B60A-17A6-63B161713768";
	setAttr ".ics" -type "componentList" 4 "f[95:109]" "f[195:199]" "f[205:209]" "f[215:224]";
	setAttr ".ix" -type "matrix" 1.9267756909753982e-16 0.86774262839033334 0 0 -3.6425436918695598e-16 0 1.64045584133845 0
		 0.86774262839033334 -1.9267756909753982e-16 1.9267756909753982e-16 0 -3.2144048886351979 1.3050725824559513 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.8637502 1.9544175 -7.3334093e-08 ;
	setAttr ".rs" 44529;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -4.5130953256565363 1.3050725824559515 -0.66357857826130351 ;
	setAttr ".cbx" -type "double3" -3.2144048886351975 2.6037623988193968 0.6635784315931218 ;
createNode objectSet -n "set1";
	rename -uid "03089F22-43DF-1651-AAE1-33B99086B2C0";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "83BBD87E-4FD7-7F03-6520-E88524222586";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "AC88D21A-4B6D-9A50-2EF1-908BB9F5291B";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 20 "e[270]" "e[272]" "e[274:275]" "e[398]" "e[416]" "e[434]" "e[491]" "e[493:494]" "e[519]" "e[521:522]" "e[547]" "e[549:550]" "e[575]" "e[577:578]" "e[603]" "e[605:606]" "e[631]" "e[633:634]" "e[639]" "e[641:642]";
createNode polyTweak -n "polyTweak2";
	rename -uid "C9949D54-4C82-7685-3F3E-748914CE7F21";
	setAttr ".uopa" yes;
	setAttr -s 112 ".tk";
	setAttr ".tk[65]" -type "float3" -1.4901161e-08 2.9802322e-08 0 ;
	setAttr ".tk[71]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[77]" -type "float3" -3.7252903e-09 8.9406967e-08 0 ;
	setAttr ".tk[83]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[89]" -type "float3" 1.1175871e-08 2.9802322e-08 0 ;
	setAttr ".tk[95]" -type "float3" 2.2351742e-08 -2.9802322e-08 0 ;
	setAttr ".tk[101]" -type "float3" 7.4505806e-09 -2.9802322e-08 0 ;
	setAttr ".tk[107]" -type "float3" 7.4505806e-09 7.4505806e-09 0 ;
	setAttr ".tk[113]" -type "float3" 2.2351742e-08 2.9802322e-08 0 ;
	setAttr ".tk[119]" -type "float3" 1.1175871e-08 2.9802322e-08 0 ;
	setAttr ".tk[125]" -type "float3" -9.3132257e-10 0 0 ;
	setAttr ".tk[131]" -type "float3" -3.7252903e-09 -8.9406967e-08 0 ;
	setAttr ".tk[137]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".tk[220]" -type "float3" -1.4901161e-08 -2.9802322e-08 0 ;
	setAttr ".tk[229]" -type "float3" -7.4505806e-09 -2.9802322e-08 0 ;
	setAttr ".tk[235]" -type "float3" -7.4505806e-09 1.4901161e-08 0 ;
	setAttr ".tk[241]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[247]" -type "float3" 1.4901161e-08 0 0 ;
	setAttr ".tk[253]" -type "float3" -7.4505806e-09 -2.9802322e-08 0 ;
	setAttr ".tk[259]" -type "float3" -7.4505806e-09 1.4901161e-08 0 ;
	setAttr ".tk[260]" -type "float3" 1.4901161e-08 -2.7939677e-09 0 ;
	setAttr ".tk[271]" -type "float3" 1.4901161e-08 5.5879354e-09 0 ;
	setAttr ".tk[272]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[273]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[274]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[275]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[276]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[277]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[278]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[279]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[280]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[281]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[282]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[283]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[284]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[285]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[286]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[287]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[288]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[289]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[290]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[291]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[292]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[293]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[294]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[295]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[296]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[297]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[298]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[299]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[300]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[301]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[302]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[303]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[304]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[305]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[306]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[307]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[308]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[309]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[310]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[311]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[312]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[313]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[314]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[315]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[316]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[317]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[318]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[319]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[320]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[321]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[322]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[323]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[324]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[325]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[326]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[327]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[328]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[329]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[330]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[331]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[332]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[333]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[334]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[335]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[336]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[337]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[338]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[339]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[340]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[341]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[342]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[343]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[344]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[345]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[346]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[347]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[348]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[349]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[350]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[351]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[352]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[353]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[354]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
	setAttr ".tk[355]" -type "float3" -0.028768789 -1.3969839e-09 0.0088931378 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "EADFFF25-4C57-ED46-0F0E-28A11B585AA8";
	setAttr ".dc" -type "componentList" 7 "f[235]" "f[247]" "f[259]" "f[271]" "f[283]" "f[295]" "f[298]";
createNode objectSet -n "set2";
	rename -uid "19EDC100-4CD5-A4FA-CD4B-0DA7CC1F3007";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "E63E192D-413A-1129-C303-1995F3007368";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "374959DB-43CC-BD3C-6B6E-269707055634";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 24 "e[269:271]" "e[393]" "e[410]" "e[427]" "e[448]" "e[479]" "e[481]" "e[483]" "e[507]" "e[509]" "e[511]" "e[535]" "e[537]" "e[539]" "e[546]" "e[550]" "e[552]" "e[574]" "e[578]" "e[580]" "e[602]" "e[606]" "e[608]" "e[652:654]";
createNode deleteComponent -n "deleteComponent4";
	rename -uid "D9FBD363-4BFB-FA83-87FF-02A0CFAABDEE";
	setAttr ".dc" -type "componentList" 7 "f[233]" "f[244]" "f[255]" "f[260]" "f[271]" "f[282]" "f[299]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "groupId1.id" "pTorusShape1.iog.og[0].gid";
connectAttr "set1.mwc" "pTorusShape1.iog.og[0].gco";
connectAttr "groupId2.id" "pTorusShape1.iog.og[1].gid";
connectAttr "set2.mwc" "pTorusShape1.iog.og[1].gco";
connectAttr "deleteComponent4.og" "pTorusShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[2]" "layer1.id";
connectAttr "polyTorus1.out" "polySplitEdge1.ip";
connectAttr "polySplitEdge1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit6.out" "polyDuplicateEdge1.ip";
connectAttr "polyDuplicateEdge1.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyExtrudeFace1.ip";
connectAttr "pTorusShape1.wm" "polyExtrudeFace1.mp";
connectAttr "groupId1.msg" "set1.gn" -na;
connectAttr "pTorusShape1.iog.og[0]" "set1.dsm" -na;
connectAttr "polyExtrudeFace1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "polyTweak2.ip";
connectAttr "polyTweak2.out" "deleteComponent3.ig";
connectAttr "groupId2.msg" "set2.gn" -na;
connectAttr "pTorusShape1.iog.og[1]" "set2.dsm" -na;
connectAttr "deleteComponent3.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "groupParts2.og" "deleteComponent4.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Scrooser.ma
